# JavaWeb

JDBC/src/com/yruns/druid/: Druid_demo.java
JDBC/src/com/yruns/jdbc/: Jdbc_Connection.java  Jdbc_DriverManager.java  Jdbc_PreparedStatement.java  Jdbc_ResultSet.java  demo.java
JDBC/src/com/yruns/pojo/: Student.java
JDBC/src/com/yruns/test/: Student_test.java
LoginProject/: pom.xml
LoginProject/src/main/java/com/yruns/mapper/: BrandMapper.java  UserMapper.java
LoginProject/src/main/java/com/yruns/service/: BrandService.java  UserService.java
LoginProject/src/main/java/com/yruns/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
LoginProject/src/main/java/com/yruns/web/: CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectUserServlet.java
LoginProject/src/main/java/com/yruns/web/filter/: LoginFilter.java
LoginProject/src/main/resources/com/yruns/mapper/: BrandMapper.xml
LoginProject/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.html  register.jsp  update.jsp
LoginProject/src/test/java/com/yruns/test/: TEST.java
javascript/html/: js输出.html
jsp/: pom.xml
jsp/src/main/java/com/yruns/web/: ServletDemo1.java
jsp/src/main/webapp/: el_demo.jsp  hello.jsp
jsp_filter/: pom.xml
jsp_filter/src/main/java/com/yruns/pojo/: Brand.java
jsp_filter/src/main/java/com/yruns/web/: AjaxServlet.java
jsp_filter/src/main/java/com/yruns/web/filter/: FilterDemo.java
jsp_filter/src/main/webapp/: ajax.html  axios.html  brand.jsp  el_demo.jsp
maven-use/: pom.xml
maven-use/src/main/java/com/yruns/: HelloWorld.java
maven-use/src/test/java/yruns/: TEST.java
mybatis/: pom.xml
mybatis/src/main/java/com/yruns/: MyBatisDemo.java
mybatis/src/main/java/com/yruns/mapper/: BrandMapper.java  UserMapper.java
mybatis/src/main/java/com/yruns/pojo/: Brand.java  User.java
mybatis/src/test/java/com/yruns/test/: MybatisTest.java
tomcat/: pom.xml
tomcat/src/main/java/com/yruns/response/: RedirectDemo1.java  RedirectDemo2.java  ResponseDemo1.java  ResponseDemo2.java
tomcat/src/main/java/com/yruns/web/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
tomcat/src/main/java/com/yruns/web/cookie/: AServlet.java  BServlet.java
tomcat/src/main/java/com/yruns/web/session/: AServlet.java  BServlet.java
tomcat/src/main/webapp/: test.html
