0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:03:44 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:03:45 +0800] "GET /selectAll HTTP/1.1" 404 760 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:04:44 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:04:53 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 1973
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:04:53 +0800] "GET /selectAllServlet HTTP/1.1" 500 2867 http-nio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:06:48 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:06:56 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 1983
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:06:57 +0800] "GET /selectAllServlet HTTP/1.1" 500 2867 http-nio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:09:43 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:09:50 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 1961
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:09:50 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:11:21 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:11:31 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 1929
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:11:31 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:31:50 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:32:02 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-2 1937
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:32:11 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:32:11 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:32:25 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:05 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:11 +0800] "GET /selectAllServlet HTTP/1.1" 500 2853 http-nio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:14 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:15 +0800] "GET /selectAllServlet HTTP/1.1" 500 2853 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:16 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:33:18 +0800] "GET /selectByIdServlet?id= HTTP/1.1" 404 768 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:22 +0800] "GET /selectAllServlet HTTP/1.1" 500 2867 http-nio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:23 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:24 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:26 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:27 +0800] "GET /selectAllServlet HTTP/1.1" 500 2867 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:27 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:33 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:38 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:40 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:40 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:40:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 3014 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:44:20 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:44:30 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:44:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:44:39 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:46:02 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:46:08 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:46:16 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:46:16 +0800] "GET /selectAllServlet HTTP/1.1" 500 2869 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:47:02 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:47:02 +0800] "GET /selectAllServlet HTTP/1.1" 200 6226 http-nio-8080-exec-6 737
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:47:25 +0800] "GET /selectAllServlet HTTP/1.1" 200 6072 http-nio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:47:27 +0800] "GET /selectByIdServlet?id=9 HTTP/1.1" 404 768 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:00:47:29 +0800] "GET /addBrand.jsp HTTP/1.1" 200 616 http-nio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:46:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:46:42 +0800] "GET /selectByIdServlet?id=11 HTTP/1.1" 404 768 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:51:54 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:52:02 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 2089
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:52:02 +0800] "GET /selectAllServlet HTTP/1.1" 200 6072 http-nio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:58:01 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:58:12 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 2052
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:58:12 +0800] "GET /selectAllServlet HTTP/1.1" 200 6072 http-nio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:58:31 +0800] "GET /login.jsp HTTP/1.1" 200 913 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:58:37 +0800] "POST /loginServlet HTTP/1.1" 200 937 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:04:01 +0800] "GET /login.jsp HTTP/1.1" 200 913 http-nio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:04:49 +0800] "GET /login.jsp HTTP/1.1" 200 913 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:04:51 +0800] "GET / HTTP/1.1" 200 225 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:05:00 +0800] "GET / HTTP/1.1" 200 225 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:05:02 +0800] "GET /register.jsp HTTP/1.1" 200 1847 http-nio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:05:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 782 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:09:27 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:09:27 +0800] "GET /checkCodeServlet HTTP/1.1" 404 767 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:09:40 +0800] "POST /registerServlet HTTP/1.1" 200 1846 http-nio-8080-exec-3 2059
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:09:40 +0800] "GET /checkCodeServlet HTTP/1.1" 404 767 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:17 +0800] "POST /registerServlet HTTP/1.1" 200 1846 http-nio-8080-exec-1 2294
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:17 +0800] "GET /checkCodeServlet HTTP/1.1" 404 767 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:24 +0800] "POST /registerServlet HTTP/1.1" 200 1846 http-nio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:24 +0800] "GET /checkCodeServlet HTTP/1.1" 404 767 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:35 +0800] "POST /registerServlet HTTP/1.1" 200 1846 http-nio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:18:35 +0800] "GET /checkCodeServlet HTTP/1.1" 404 767 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:20:13 +0800] "POST /registerServlet HTTP/1.1" 500 4458 http-nio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:31 +0800] "GET / HTTP/1.1" 304 - http-nio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:33 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2734 http-nio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:51 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:51 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2603 http-nio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:57 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:57 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2624 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:58 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:58 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2933 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:58 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:58 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2725 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:59 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:59 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2705 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:31:59 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2554 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:00 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2614 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:01 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:01 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2660 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:37 +0800] "GET /checkCodeServlet?214 HTTP/1.1" 200 2531 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:37 +0800] "GET /checkCodeServlet?695 HTTP/1.1" 200 3002 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:38 +0800] "GET /checkCodeServlet?114 HTTP/1.1" 200 2758 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:38 +0800] "GET /checkCodeServlet?479 HTTP/1.1" 200 2565 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:38 +0800] "GET /checkCodeServlet?678 HTTP/1.1" 200 2736 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:38 +0800] "GET /checkCodeServlet?833 HTTP/1.1" 200 2935 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?982 HTTP/1.1" 200 2596 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?108 HTTP/1.1" 200 2601 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?252 HTTP/1.1" 200 2383 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?395 HTTP/1.1" 200 2754 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?533 HTTP/1.1" 200 2656 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?685 HTTP/1.1" 200 2613 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:39 +0800] "GET /checkCodeServlet?830 HTTP/1.1" 200 2437 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?985 HTTP/1.1" 200 2794 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?142 HTTP/1.1" 200 3041 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?289 HTTP/1.1" 200 2729 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?571 HTTP/1.1" 200 2535 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?737 HTTP/1.1" 200 2711 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:40 +0800] "GET /checkCodeServlet?901 HTTP/1.1" 200 2851 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?59 HTTP/1.1" 200 2549 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?357 HTTP/1.1" 200 2471 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?505 HTTP/1.1" 200 2672 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?663 HTTP/1.1" 200 2658 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?817 HTTP/1.1" 200 2547 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:41 +0800] "GET /checkCodeServlet?968 HTTP/1.1" 200 2368 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?113 HTTP/1.1" 200 2360 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?256 HTTP/1.1" 200 2960 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?396 HTTP/1.1" 200 2725 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?544 HTTP/1.1" 200 2758 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?693 HTTP/1.1" 200 2556 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:42 +0800] "GET /checkCodeServlet?846 HTTP/1.1" 200 2559 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?3 HTTP/1.1" 200 2525 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?159 HTTP/1.1" 200 2720 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?439 HTTP/1.1" 200 2662 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?613 HTTP/1.1" 200 2451 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?790 HTTP/1.1" 200 2536 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:43 +0800] "GET /checkCodeServlet?955 HTTP/1.1" 200 2612 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:44 +0800] "GET /checkCodeServlet?125 HTTP/1.1" 200 2805 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:44 +0800] "GET /checkCodeServlet?309 HTTP/1.1" 200 2907 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:44 +0800] "GET /checkCodeServlet?484 HTTP/1.1" 200 2696 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:44 +0800] "GET /checkCodeServlet?668 HTTP/1.1" 200 2877 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:44 +0800] "GET /checkCodeServlet?865 HTTP/1.1" 200 2794 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:45 +0800] "GET /checkCodeServlet?56 HTTP/1.1" 200 2860 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:45 +0800] "GET /checkCodeServlet?703 HTTP/1.1" 200 2951 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:46 +0800] "GET /checkCodeServlet?291 HTTP/1.1" 200 2357 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:47 +0800] "GET /checkCodeServlet?566 HTTP/1.1" 200 2814 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:48 +0800] "GET /checkCodeServlet?355 HTTP/1.1" 200 2649 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:49 +0800] "GET /checkCodeServlet?148 HTTP/1.1" 200 2426 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:49 +0800] "GET /checkCodeServlet?914 HTTP/1.1" 200 2595 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:50 +0800] "GET /checkCodeServlet?721 HTTP/1.1" 200 2706 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:51 +0800] "GET /checkCodeServlet?912 HTTP/1.1" 200 2770 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:52 +0800] "GET /checkCodeServlet?938 HTTP/1.1" 200 2662 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:53 +0800] "GET /checkCodeServlet?625 HTTP/1.1" 200 2660 http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:54 +0800] "GET /checkCodeServlet?299 HTTP/1.1" 200 2914 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:55 +0800] "GET /checkCodeServlet?100 HTTP/1.1" 200 2603 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:56 +0800] "GET /checkCodeServlet?322 HTTP/1.1" 200 2835 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:56 +0800] "GET /checkCodeServlet?880 HTTP/1.1" 200 2821 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:57 +0800] "GET /checkCodeServlet?373 HTTP/1.1" 200 2655 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:42:39 +0800] "GET / HTTP/1.1" 304 - http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:42:40 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:42:40 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2746 http-nio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:42:52 +0800] "POST /registerServlet HTTP/1.1" 200 1843 http-nio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:42:52 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2458 http-nio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:05 +0800] "POST /registerServlet HTTP/1.1" 200 1843 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2983 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:33 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2681 http-nio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:43 +0800] "POST /registerServlet HTTP/1.1" 200 1843 http-nio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:43 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2649 http-nio-8080-exec-4 10
127.0.0.1 - - [06/Sep/2022:18:44:04 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-1 186
127.0.0.1 - - [06/Sep/2022:18:44:04 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2806 http-nio-8080-exec-2 190
127.0.0.1 - - [06/Sep/2022:18:44:10 +0800] "GET /checkCodeServlet?387 HTTP/1.1" 200 2585 http-nio-8080-exec-3 9
127.0.0.1 - - [06/Sep/2022:18:44:15 +0800] "POST /registerServlet HTTP/1.1" 200 940 http-nio-8080-exec-4 2040
127.0.0.1 - - [06/Sep/2022:18:44:28 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-5 11
127.0.0.1 - - [06/Sep/2022:18:44:28 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-6 52
127.0.0.1 - - [06/Sep/2022:18:44:36 +0800] "GET /login.jsp HTTP/1.1" 200 908 http-nio-8080-exec-7 2
127.0.0.1 - - [06/Sep/2022:18:44:50 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-8 4
127.0.0.1 - - [06/Sep/2022:18:44:50 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:57:25 +0800] "GET /login.jsp HTTP/1.1" 200 908 http-nio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:57:29 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-2 2070
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:57:29 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:57:44 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:07 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:39 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-1 2221
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:53 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:54 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:55 +0800] "GET /selectAllServlet HTTP/1.1" 200 6064 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:58:56 +0800] "GET /addBrand.jsp HTTP/1.1" 200 616 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:21 +0800] "GET /selectAllServlet HTTP/1.1" 200 926 http-nio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:50 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:52 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:55 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:55 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:56 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:57 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:59:58 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:10 +0800] "GET / HTTP/1.1" 200 926 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:13 +0800] "GET / HTTP/1.1" 200 926 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:28 +0800] "GET / HTTP/1.1" 200 926 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:42 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:43 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:01:44 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:02:30 +0800] "GET / HTTP/1.1" 200 926 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:02:36 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:02:49 +0800] "GET / HTTP/1.1" 200 926 http-nio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:02:54 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:35 +0800] "POST /loginServlet HTTP/1.1" 200 932 http-nio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:36 +0800] "GET / HTTP/1.1" 200 225 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:38 +0800] "GET /login.jsp HTTP/1.1" 200 908 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:41 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:03:47 +0800] "POST /loginServlet HTTP/1.1" 200 932 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:19 +0800] "GET /login.jsp HTTP/1.1" 200 926 http-nio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:30 +0800] "GET /selectAllServlet HTTP/1.1" 200 926 http-nio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:38 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:41 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:05:42 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:07:26 +0800] "GET /register.jsp HTTP/1.1" 200 926 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:07:27 +0800] "GET /register.jsp HTTP/1.1" 200 926 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:12 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:13 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2526 http-nio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:19 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-3 2179
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:19 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:32 +0800] "GET /selectAllServlet HTTP/1.1" 200 920 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:32 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:32 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:41 +0800] "POST /loginServlet HTTP/1.1" 200 926 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:47 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:50 +0800] "GET /register.jsp HTTP/1.1" 200 1825 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:50 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:50 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:12:50 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2695 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:21:15:19 +0800] "GET /selectAllServlet HTTP/1.1" 200 6067 http-nio-8080-exec-9 10
