0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:09 +0800] "GET / HTTP/1.1" 200 186 http-nio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:11 +0800] "GET /selectAllServlet HTTP/1.1" 404 767 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:38 +0800] "GET /demo1 HTTP/1.1" 404 756 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:45 +0800] "GET / HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:47 +0800] "GET /selectAllServlet HTTP/1.1" 404 767 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:30:55 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:31:08 +0800] "POST /loginServlet HTTP/1.1" 404 763 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:32:26 +0800] "POST /loginServlet HTTP/1.1" 404 763 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:32:53 +0800] "GET /register.jsp HTTP/1.1" 200 1848 http-nio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:32:54 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 782 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:33:38 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:33:45 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-2 1950
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:06 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-1 2612
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:15 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:16 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:17 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:18 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:20 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:26 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:31 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:52 +0800] "POST /loginServlet HTTP/1.1" 302 - http-nio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:34:52 +0800] "GET /selectAll HTTP/1.1" 404 760 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:38:55 +0800] "GET /selectAll HTTP/1.1" 404 760 http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:39:00 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:39:06 +0800] "POST /loginServlet HTTP/1.1" 500 20368 http-nio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:40:10 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:40:15 +0800] "POST /loginServlet HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:40:54 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:40:56 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:41:01 +0800] "POST /loginServlet HTTP/1.1" 500 20368 http-nio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:41:56 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:42:04 +0800] "POST /loginServlet HTTP/1.1" 500 20368 http-nio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:43:17 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:43:23 +0800] "POST /loginServlet HTTP/1.1" 500 20368 http-nio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:46:16 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:46:21 +0800] "POST /loginServlet HTTP/1.1" 500 20368 http-nio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:48:10 +0800] "GET /login.jsp HTTP/1.1" 200 920 http-nio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Sep/2022:23:48:17 +0800] "POST /loginServlet HTTP/1.1" 200 944 http-nio-8080-exec-2 1957
