0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:17:41 +0800] "GET /tomcat HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:17:42 +0800] "GET /tomcat/ HTTP/1.1" 200 52 http-nio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:18:08 +0800] "GET /tomcat/test.html HTTP/1.1" 200 159 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:19:02 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:19:09 +0800] "GET /test.html HTTP/1.1" 200 159 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:20:22 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:20:39 +0800] "GET /test.htlm HTTP/1.1" 404 760 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:44:56 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [04/Sep/2022:00:45:08 +0800] "GET /demo1 HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:13:43:24 +0800] "GET /test.html HTTP/1.1" 304 - http-nio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Sep/2022:13:43:35 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:13:43:48 +0800] "GET /demo1 HTTP/1.1" 200 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:30:19 +0800] "GET /demo2 HTTP/1.1" 200 - http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:30:55 +0800] "GET /demo2?username=Amy HTTP/1.1" 200 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:38:17 +0800] "GET /demo2 HTTP/1.1" 200 - http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:38:24 +0800] "GET /test.html HTTP/1.1" 200 351 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:38:40 +0800] "POST /demo2 HTTP/1.1" 200 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:38:45 +0800] "POST /demo2 HTTP/1.1" 200 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:38:52 +0800] "POST /demo2 HTTP/1.1" 200 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:12:42 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:12:46 +0800] "GET /resp1 HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:12:46 +0800] "GET /resp2 HTTP/1.1" 200 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:14:15 +0800] "GET /resp1 HTTP/1.1" 302 - http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:14:15 +0800] "GET /resp2 HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:53:51 +0800] "GET /resp4 HTTP/1.1" 200 3 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:55:10 +0800] "GET /resp4 HTTP/1.1" 200 15 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:56:01 +0800] "GET /resp4 HTTP/1.1" 200 17 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:56:02 +0800] "GET /resp4 HTTP/1.1" 200 17 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:56:04 +0800] "GET /resp4 HTTP/1.1" 200 17 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:57:13 +0800] "GET /resp4 HTTP/1.1" 200 21 http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:03:44 +0800] "GET /resp5 HTTP/1.1" 200 505853 http-nio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:08:18 +0800] "GET /resp5 HTTP/1.1" 200 505853 http-nio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Sep/2022:18:08:19 +0800] "GET /resp5 HTTP/1.1" 200 505853 http-nio-8080-exec-2 4
