0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:52:38 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:52:44 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:56:38 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:56:45 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:57:43 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:57:44 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:02:20 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:02:56 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:12:11 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:12:13 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:12:15 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:12:45 +0800] "GET /AServlet HTTP/1.1" 500 1240 http-nio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:13:57 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:14:02 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:14:12 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:17:37 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:17:52 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:18:08 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:18:11 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:56:47 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:56:54 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:57:32 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:57:45 +0800] "GET /BServlet HTTP/1.1" 200 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:58:11 +0800] "GET /AServlet HTTP/1.1" 200 - http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:58:19 +0800] "GET /aSession HTTP/1.1" 200 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:20:58:28 +0800] "GET /bSession HTTP/1.1" 200 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:21:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-6 5
