0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:39:15 +0800] "GET /hello.jsp HTTP/1.1" 200 112 http-nio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:11:28 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:11:36 +0800] "GET /brand.jsp HTTP/1.1" 200 1178 http-nio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:13:19 +0800] "GET /brand.jsp HTTP/1.1" 200 1175 http-nio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:16:01 +0800] "GET /brand.jsp HTTP/1.1" 200 1221 http-nio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:16:08 +0800] "GET /brand.jsp HTTP/1.1" 200 1230 http-nio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:16:23 +0800] "GET /brand.jsp HTTP/1.1" 200 1167 http-nio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:41:30 +0800] "GET /demo1 HTTP/1.1" 200 100 http-nio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:42:46 +0800] "GET /demo1 HTTP/1.1" 200 99 http-nio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:43:11 +0800] "GET /demo1 HTTP/1.1" 200 100 http-nio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [04/Sep/2022:23:43:36 +0800] "GET /demo1 HTTP/1.1" 200 100 http-nio-8080-exec-1 105
